NODE_ENV = "development"
PORT = 3000
USERNAME = "rishu"
DATABASE = mongodb+srv://m001-student:m001-mongodb-basics@sandbox-i80gt.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET = "MY-SECRET-FOR-JSON-WEB-TOKEN-FOR-SECURITY"
JWT_EXPIRY = 90d
USERNAME_MAIL = e4f49fbe2ef2de
USERNAME_PASSWORD = 4d3b2ea58379b0
HOST = smtp.mailtrap.io
PORT1 = 25